index.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Alexey Bondarenko - Full stack developer and designer.</title>
    <meta name="description" content="Alexey Bondarenko is a fullstack frontend developer and designer. I create scalable web and mobile projects">
    <meta name="keywords" content="Алексей Бондаренко, Alexey Bondarenko, bondalex, alexeybondarenko, frontend, angularjs, javascript, developer, fullstack">
    <meta property="og:title" content="Alexey Bondarenko - Full stack developer and designer.">
    <meta property="og:description" content="I'm full-stack developer and designer. I have strong experience in development of scalable web and mobile applications. I'm ready to design and develop your project.">
    <meta property="og:image" content="http://bonalex.com/images/profile.jpg">
    <link rel="stylesheet" href="css/app.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    <div class="block">
      <div class="block__user">
        <div class="avatar"><img src="images/avatar.png"></div>
        <div class="user-info">
          <h2>Alexey Bondarenko</h2>
          <p class="light">Full-stack Developer</p>
        </div>
      </div>
      <div class="block__content">
        <p>I'm full-stack developer and designer. I have strong experience in development of scalable web and mobile applications. I'm ready to design and develop your project.</p>
      </div><a href="mailto:alexeybondarenko@me.com" class="btn btn--pink">Contact me</a>
      <p class="spacer">follow me</p>
      <div class="block__icons">
        <div class="icons"><a href="https://www.facebook.com/bondalexey" title="Facebook Profile" class="icon icon-facebook"></a><a href="https://www.linkedin.com/in/bondalexey" title="LinkedIn Profile" class="icon icon-linkedin"></a><a href="https://github.com/alexeybondarenko" title="Github Profile" class="icon icon-github"></a></div>
      </div>
    </div><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71035654-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>

src/jade/index.jade
doctype html
html
  head(lang='en')
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    title Alexey Bondarenko - Full stack developer and designer.
    meta(name="description", content="Alexey Bondarenko is a fullstack frontend developer and designer. I create scalable web and mobile projects")
    meta(name="keywords", content="Алексей Бондаренко, Alexey Bondarenko, bondalex, alexeybondarenko, frontend, angularjs, javascript, developer, fullstack")
    // build:css css/app.css
    link(rel='stylesheet', href='css/app.css')
    //endbuild
    link(rel="icon", type="image/png", href="images/favicon.png")
  body
    .block
      .block__user
        .avatar
          img(src="images/avatar.png")
        .user-info
          h2 Alexey Bondarenko
          p.light Full-stack Developer
      .block__content
        p I'm full-stack developer and designer. I have strong experience in development of scalable web and mobile applications. I'm ready to design and develop your project.
      a(href="mailto:alexeybondarenko@me.com").btn.btn--pink Contact me
      p.spacer follow me
      .block__icons
        .icons
          a(href="https://www.facebook.com/bondalexey").icon.icon-facebook
          a(href="https://www.linkedin.com/in/bondalexey").icon.icon-linkedin
          a.icon.icon-google
